# Ember-Refactoring

./: README.md
src/Ember.Application/: DependencyInjection.cs  Ember.Application.csproj
src/Ember.Application/Exceptions/: NoAccessChangRoleException.cs  NoSpecifiedElementException.cs
src/Ember.Application/Extensions/: CollectionExtensions.cs
src/Ember.Application/Interfaces/: IRolesSpecificationsFactory.cs  ITokenFactory.cs
src/Ember.Application/Interfaces/Data/: IDatabaseTransaction.cs  IRepository.cs  IUnitOfWork.cs
src/Ember.Application/Interfaces/Services/: IAccountPayHistoryService.cs  IAccountService.cs  IAuthenticationServices.cs  IEmailService.cs  IPaymentService.cs  IUserRolesService.cs
src/Ember.Application/Interfaces/Specification/: ISpecification.cs
src/Ember.Application/Mappings/: AccountProfile.cs  AccrualProfile.cs  NewsProfile.cs  PaymentProfile.cs
src/Ember.Application/Services/: PaymentService.cs
src/Ember.Application/Specification/: DelegateCondition.cs  NoChangeRoleSpecification.cs  OrSpecification.cs  RoleChangeSpecification.cs  RolesSpecificationsFactory.cs  SpecificationCollection.cs
src/Ember.Client/: App.razor  Ember.Client.csproj  Program.cs  _Imports.razor
src/Ember.Client/Auth/: ILoginService.cs
src/Ember.Client/Helpers/: JsHelper.cs
src/Ember.Client/Pages/: Index.razor  News.razor
src/Ember.Client/Pages/Account/: Admin.razor  Statistics.razor
src/Ember.Client/Properties/: launchSettings.json
src/Ember.Client/Shared/Layouts/: AccountLayout.razor  EmptyLayoute.razor
src/Ember.Client/Shared/Main/: Contacts.razor  Intro.razor  Structure.razor
src/Ember.Client/Shared/Main/Components/: Loader.razor  Pagination.razor  (+1 more)
src/Ember.Client/Shared/Modal/: BindAccount.razor  CreateNews.razor  EditNews.razor  EditRoles.razor  Feedback.razor  Login.razor
src/Ember.Client/wwwroot/: index.html
src/Ember.Client/wwwroot/css/: site.css
src/Ember.Client/wwwroot/js/: script.js
src/Ember.Infrastructure/: DependencyInjection.cs  Ember.Infrastructure.csproj
src/Ember.Infrastructure/Data/: ApplicationDbContext.cs  EntityDatabaseTransaction.cs
src/Ember.Infrastructure/Data/Entities/: ApplicationRole.cs  ApplicationUser.cs  ApplicationUserRole.cs  User.cs  UserAccount.cs
src/Ember.Infrastructure/Data/EntityTypeConfigurations/: AccountConfiguration.cs  AccrualConfiguration.cs  ApplicationRoleConfiguration.cs  ApplicationUserConfiguration.cs  NewsConfiguration.cs  PaymentConfiguration.cs  UserAccountConfiguration.cs
src/Ember.Infrastructure/Data/Repositories/: Repository.cs  UnitOfWork.cs
src/Ember.Infrastructure/Exceptions/: NoAccessChangRoleException.cs  NoSpecifiedElementException.cs
src/Ember.Infrastructure/Factories/: JwtFactory.cs
src/Ember.Infrastructure/Initializers/: DataInitializer.cs
src/Ember.Infrastructure/Migrations/: 20211023125603_RenamingEntitiesAndChangingTheirConfiguration.Designer.cs  20211023125603_RenamingEntitiesAndChangingTheirConfiguration.cs  20211024195613_ChangePaymentColumnType.Designer.cs  20211024195613_ChangePaymentColumnType.cs  20211025135207_InitDataBase.Designer.cs  20211025135207_InitDataBase.cs  20211123145356_AccountContainsPaymentsAndAccruals.Designer.cs  20211123145356_AccountContainsPaymentsAndAccruals.cs  ApplicationDbContextModelSnapshot.cs
src/Ember.Infrastructure/Services/: AccountService.cs  AuthenticationServices.cs  EmailService.cs  PaymentService.cs  UserRolesService.cs
src/Ember.Server/: Ember.Server.csproj  Startup.cs  appsettings.json
src/Ember.Server/Controllers/: AccountController.cs  BindAccountController.cs  FeedbackController.cs  NewsController.cs  UserRolesController.cs
src/Ember.Server/Data/: ApplicationDbContext.cs
src/Ember.Server/Exceptions/: NoAccessChangRoleException.cs  NoSpecifiedElementException.cs
src/Ember.Server/Helpers/: HttpContextExtensions.cs  IEnumerableExtensions.cs  Initialization.cs
src/Ember.Server/Properties/: launchSettings.json
src/Ember.Server/Services/: BindAccountService.cs  EmailService.cs  NewsService.cs  PaymentService.cs
src/Ember.Server/Services/Interfaces/: IBindrAccountService.cs  IEmailService.cs  INewsService.cs  IPaymentService.cs
src/Ember.Shared/: Account.cs  Ember.Shared.csproj  IResult.cs  NewsPost.cs  OperationResult.cs  OperationResultGeneric.cs  Receipt.cs  RoleStatisticsResponse.cs  Roles.cs  UserAccount.cs  UserToken.cs  СreditСard.cs
src/Ember.Shared/DTO/: AccountDTO .cs  AccrualDTO.cs  BindAccount.cs  NewsDTO.cs  Pagination.cs  PaymentDTO.cs  RoleStatistics.cs  SendMessage.cs  UserInfo.cs  UserRoles.cs  UserRolesDTO.cs  UserToken.cs
src/Ember.Shared/Models/: AccountDto.cs  NewsDto.cs  PaymentDto.cs  UserRoles.cs  UserRolesDto.cs
src/Ember.Shared/Requests/: AuthenticationReques.cs  BindingRequest.cs  MessageRequest.cs  PaginationRequest.cs
src/Ember.Shared/Responses/: PaginationResponse.cs  RoleStatisticsResponse.cs  UserTokenResponse.cs
src/Ember.View/Ember.View.Client/: App.razor  Ember.View.Client.csproj  Program.cs  _Imports.razor
src/Ember.View/Ember.View.Client/Auth/: AuthenticationProvider.cs  ILoginService.cs  JWTAuthenticationProvider.cs
src/Ember.View/Ember.View.Client/Helpers/: ErrorMessage.cs  JsHelper.cs  ResultSerializer.cs
src/Ember.View/Ember.View.Client/Managers/: AccountManager.cs
src/Ember.View/Ember.View.Client/Models/: History.cs  SelectScopeState.cs
src/Ember.View/Ember.View.Client/Pages/: About.razor  Index.razor  Job.razor  News.razor
src/Ember.View/Ember.View.Client/Services/: AccountService.cs  NotificationService.cs
src/Ember.View/Ember.View.Client/ViewModels/: AccountModel.cs  AdminModel.cs  BaseModel.cs  IndexModel.cs  NewsModel.razor.cs  PaymentHistoryModel.cs
src/Ember.View/Ember.View.Client/wwwroot/: index.html
src/Ember.View/Ember.View.Server/: Ember.View.Server.csproj  Program.cs  Startup.cs  appsettings.json
src/Ember.View/Ember.View.Server/Controllers/: AccountController.cs  AuthenticationController.cs  NewsController.cs  PaymentController.cs  UserRolesController.cs
src/Ember.View/Ember.View.Server/Properties/: launchSettings.json
(+115 files in other folders)
